import java.util.Scanner;

class HollowTriangle {
    public static void main(String[] args) {
        int size=6;
        for(int i=1;i<=size;i++)
        {
            for(int j=1;j<=(i*2-2);j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
            }
            for(int m=size;m>i;m--)
            {
                System.out.print("   "+"   ");
            }
            for(int l=1;l<=i;l++)
            {
                System.out.print("*");
            }




            System.out.println();


        }




        for(int i=size-1;i>=1;i--)
        {
            for(int j=1;j<=(i*2-2);j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
            }
            for(int m=size;m>i;m--)
            {
                System.out.print("   "+"   ");
            }
            for(int l=1;l<=i;l++)
            {
                System.out.print("*");
            }
            System.out.println();
        }



    }
}
